<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 1</title>
  <style>

    @font-face {
      font-family: fatface;
      src: url("fonts/abril-fatface/AbrilFatface-Regular.otf");
    }

    @font-face {
      font-family: abhaya-libre;
        src: url("fonts/abhayalibre/AbhayaLibre-Bold.ttf");
    }

    @font-face {
      font-family: acknowledgement;
      src: url("fonts/acknowledgement/Acknowledgement.otf");
    }

    section > div:nth-child(1)  {
      font-family: "fatface", serif;
    }

    section > div:nth-child(2)  {
      font-family: "abhaya-libre", serif;
    }

    section > div:nth-child(3)  {
      font-family: "acknowledgement", serif;
    }

    div {
      border: 1px solid black;
      padding: 10px;
      margin: 2%;
    }

  </style>
</head>
<body>

<section>Lettertypes met schreef
  <div>
    <h1>Naam: Abril-Fatface</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>

  <div>
    <h1>Naam: Abhaya Libre</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>

  <div>
    <h1>Naam: Acknowledgement</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
</section>

</body>
</html>