<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Les 7 - opdracht positionering</title>
    <style>
        #container {
            position: relative;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            border-radius: 10px;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 1%;
        }

        .box:nth-child(1) {
            top: 0;
            left: 0;
            background-color: red;
        }

        .box:nth-child(2) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: green;
        }

        .box:nth-child(3) {
            bottom: 0;
            right: 0;
            background-color: blue;
        }

        .box:nth-child(4) {
            top: 0;
            right: 0;
            background-color: yellow;
        }

        .box:nth-child(5) {
            bottom: 0;
            left: 0;
            background-color: purple;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>