<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positionering</title>
    <style>
        div {
            text-align: center;
            display: flex;
            align-items: center;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
            top: 0px;
            left: 50px;
        }

        .absolute {
            position: absolute;
            top: 0px;
            left: 200px;
        }

        .absolute2 {
            width: 30px;
            height: 30px;
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .special {
            opacity: 0.3;
        }
    </style>
</head>
<body>
<!--<div class="static">ik ben statisch gepositioneerd</div>
<div class="special"></div>
<div class="relative">ik ben relatief gepositioneerd</div>
<div class="absolute">ik ben absoluut gepositioneerd</div>
-->
<div class="relative">
    <div class="absolute2"></div>
</div>



</body>
</html>