<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .table-container {
      overflow-x: auto;
    }

    @media screen and (max-width: 600px) {
      .table-container th:nth-child(3),
      .table-container td:nth-child(3) {
        display: none;
      }
    }

    @media screen and (max-width: 400px) {
      .table-container tr:nth-child(n+4) {
        display: none;
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

  </style>
</head>
<body>
<div class="table-container">
  <table>
    <thead>
    <tr>
      <th>Naam</th>
      <th>Leeftijd</th>
      <th>Stad</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>John Doe</td>
      <td>25</td>
      <td>Amsterdam</td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>30</td>
      <td>New York</td>
    </tr>
    <tr>
      <td>Mark Johnson</td>
      <td>35</td>
      <td>London</td>
    </tr>
    <tr>
      <td>Marcus Kunna</td>
      <td>35</td>
      <td>Libanon</td>
    </tr>
    <tr>
      <td>John Debb</td>
      <td>32</td>
      <td>Kiev</td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>

