<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border - opdracht</title>

<style>
  div {
    margin-bottom: 5px;
    background-color: red;
    width: 100px;
    height: 100px;
    display:inline-block;
  }

    .b1 {
        border: 5px solid black;
        background-color: red;
    }

    .b2 {
        border: 5px solid black;
        border-radius: 10px 50px;
        background-color: red;
    }

    .b3 {
        border: 5px solid black;
        border-radius: 50%;
        background-color: red;
    }

    .b4 {
        border-left: 5px solid black;
        border-top: 5px solid black;
        background-color: red;
    }

    .b5 {
        border-left: 5px solid black;
        border-top: 5px solid black;
        border-radius: 50px 10px;
        background-color: red;
    }

</style>
</head>
<body>

<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>

</body>
</html>