<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders - round corners - extra</title>
  <style>
    div {
        margin-bottom: 5px;
        background-color: red;
        width: 100px;
        height: 100px;
        display:inline-block;
        border-top-left-radius: 55px 25px;
        border-top-right-radius: 20px 40px;
        border-bottom-right-radius: 20px 50px;
        border-bottom-left-radius: 20px 30px;
    }

    .b1 {
        border: 5px solid black;

    }

    .b2 {
        border: 5px dotted black;

    }

    .b3 {
        border: 5px dashed black;

    }

    .b4 {
        border: 5px double black;

    }

    .b5 {
        border: 5px groove black;

    }

  </style>
</head>
<body>

<div class="b1"></div>
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>

</body>
</html>