<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display - Boxmode</title>
  <style>
    .block {
      background-color: cornflowerblue;
      width: 100px;
      height: 100px;
      margin: 10px;
      border: 1px solid black;
      padding: 10px;
      box-sizing: border-box;
    }

    .inline {
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box;
    }

    .inline-block {
        display: inline-block;
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box;
    }

  </style>
</head>
<body>

<div class="block">Ik ben een blok</div>

<span class="inline">Ik ben een inline element</span>

<span class="inline-block">Ik ben een inline-block element</span>
<span class="inline-block">Ik ben een inline-block element</span>
<span class="inline-block">Ik ben een inline-block element</span>
<span class="inline-block">Ik ben een inline-block element</span>


</body>
</html>