<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oefening box - model</title>
  <style>
    div {
      border: 2px solid black;
      text-align: center;
    }
    .div1 {
      width: 50%;
      margin: 10px auto;
      padding: 10px;
      background-color: #ff0000;
    }

    .div2 {
      width: 50%;
      margin:10px auto;
      padding: 10px;
      background-color: #00ff00;
    }

    .div3 {
      width: 50%;
      margin: 10px auto;
      padding: 30px;
      background-color: #0000ff;
      color: white;
    }

    .div4 {
      width: 50%;
      margin: 50px auto;
      padding: 40px;
      background-color: white;
      color: black;
    }

  </style>
</head>
<body>
<div class="div1">
  div 1
  <div class="div2">
    div 2
    <div class="div3">
      div 3
      <div class="div4">
       div 4
      </div>
    </div>
  </div>
</div>
</body>
</html>