<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #chessboard {
      width: 600px;
      height: 600px;
      display: grid;
      grid-template-rows: repeat(8, 1fr);
      gap: 2px;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 2px;
    }

     .row > div {
       border: 1px solid black;
     }

      .row:nth-child(odd) > div:nth-child(odd) {
        background-color: white;
      }

      .row:nth-child(odd) > div:nth-child(even) {
            background-color: black;
      }

      .row:nth-child(even) > div:nth-child(odd) {
        background-color: black;
      }

      .row:nth-child(even) > div:nth-child(even) {
        background-color: white;
      }

  </style>
</head>
<body>
<div id="chessboard">

  <div class="row">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
  <div class="row">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
  <div class="row">
  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
  <div class="row">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
  <div  class="row">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
  <div  class="row">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
  <div  class="row">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div>
</div>

</body>
</html>